.searchGoodbg{
  widows: 100%;
  height: 60rpx;
  background-color: #0dacfc;
  padding: 10rpx;
  }
.searchGood{
  width: 95%;
  height: 60rpx;
  background-color: white;
  border: 2rmp solid black;
  border-radius: 20rpx;
  text-align: center;
  margin: 0 auto;
  line-height: 50rpx;
}
.sousuo{
  width:36rpx;
  height:36rpx;
  vertical-align:middle;
}
.searchText{
  font-size: 30rpx;
  color: #9896A5;
  margin-left: 10rpx;
}
.basicInfo{
  widows: 100%;
  display: flex;
  height: 80rpx;
  background-color: #0dacfc;
  padding: 10rpx;
}
.location{
  display:flex;
  padding-left:5px;
  text-align: center;
  align-items:center;
}
.locaImg{
  width: 50rpx;
  height: 60rpx;
  margin: 10rpx 0 10rpx 60rpx;
}
.locaText{
  text-align: center;
  font-size: 30rpx;
  color: white;
  margin-left: 20rpx;
}
.weather{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.weatherup{
  display:flex;
  justify-content: center;
}
.weatherImg{
  width: 40rpx;
  height: 40rpx;
  margin-left: 120rpx;
}
.weatherText{
  text-align: center;
  font-size: 25rpx;
  color: white;
  margin-left: 10rpx;
}
.tempText{
  display: flex;
  margin-left: 120rpx;
  font-size: 25rpx;
  color: white;
}
.airQuality{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 170rpx;
}
.airText{
  text-align: center;
  font-size: 25rpx;
  color: white;
  margin-bottom: 10rpx;
}
.parklist{
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20rpx;
  background-color: #f5f8ff;
  margin: 15rpx 15rpx 15rpx 15rpx;
  box-shadow: 0rpx 15rpx 10rpx -15rpx;
}
.parkinfo{
  display: flex;
  flex-direction: column;
  width: 500rpx;
  margin-left: 30rpx;
}
.nameAdis{
  display: flex;
  align-items: center;
}
.parkname{
  font-size: 35rpx;
  color: black;
}
.distance{
  font-size: 22rpx;
  color: black;
  margin: 10rpx 0 0 20rpx;
}
.charge{
  font-size: 25rpx;
  color: black;
  justify-content: flex-start;
  margin-top: 15rpx;
}
.divLine{
  background: #E0E3DA;
  height: 100%;
  width: 5rpx;
 }
.parkstatus{
  display: flex;
  flex-direction: column;
  margin-right: 40rpx;
}
.number{
  font-size: 40rpx;
  color: #1354ed;
  text-align: center;
  align-items: center;
}
.status{
  font-size: 25rpx;
  color: black;
  text-align: center;
  align-items: center;
  margin-top: 10rpx;
}
/* 底部滚动列表 */
.contentBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
 }
 .tab-right {
  width: 100%;
  margin: 20rpx auto;
  height: 880rpx;
 }
 .right-item {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
 }
 .content-item {
  height: 140rpx;
  width: 100%;
 }
