
T1AE0 000:058 SEGGER J-Link V4.96d Log File (0000ms, 0027ms total)
T1AE0 000:058 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0027ms total)
T1AE0 000:058 Logging started @ 2019-07-07 16:49 (0000ms, 0027ms total)
T1AE0 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1AE0 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0024ms, 0051ms total)
T1AE0 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1AE0 000:082 JLINK_ExecCommand("ProjectFile = "E:\嵌入式\解魔方机器人\整合后程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0052ms total)
T1AE0 000:083 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0055ms total)
T1AE0 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0055ms total)
T1AE0 000:086 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T1AE0 000:086 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0055ms total)
T1AE0 000:086 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T1AE0 000:087 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0055ms total)
T1AE0 000:087 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T1AE0 000:087 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T1AE0 000:087 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T1AE0 000:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0060ms total)
T1AE0 000:095 JLINK_SetSpeed(10000) (0001ms, 0061ms total)
T1AE0 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0099ms, 0160ms total)
T1AE0 000:195 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0160ms total)
T1AE0 000:195 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0160ms total)
T1AE0 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0160ms total)
T1AE0 000:196 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0161ms total)
T1AE0 000:197 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0162ms total)
T1AE0 000:198 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0163ms total)
T1AE0 000:199 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0164ms total)
T1AE0 000:200 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T1AE0 000:201 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0166ms total)
T1AE0 000:202 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0167ms total)
T1AE0 000:203 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0168ms total)
T1AE0 000:204 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T1AE0 000:205 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0170ms total)
T1AE0 000:206 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T1AE0 000:207 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0172ms total)
T1AE0 000:208 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0173ms total)
T1AE0 000:209 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0174ms total)
T1AE0 000:210 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0175ms total)
T1AE0 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0176ms total)
T1AE0 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0176ms total)
T1AE0 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0200ms total)
T1AE0 000:236 JLINK_ReadReg(R15 (PC))  returns 0x0800D36C (0000ms, 0200ms total)
T1AE0 000:236 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0200ms total)
T1AE0 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T1AE0 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T1AE0 000:236 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0201ms total)
T1AE0 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0202ms total)
T1AE0 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0203ms total)
T1AE0 000:240 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0204ms total)
T1AE0 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0204ms total)
T1AE0 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0204ms total)
T1AE0 000:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0204ms total)
T1AE0 000:242 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0204ms total)
T1AE0 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0205ms total)
T1AE0 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0206ms total)
T1AE0 000:245 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0208ms total)
T1AE0 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T1AE0 000:248 JLINK_ReadReg(R15 (PC))  returns 0x0800D36C (0000ms, 0209ms total)
T1AE0 000:248 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T1AE0 000:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T1AE0 000:354 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0235ms total)
T1AE0 000:380 JLINK_ReadReg(R15 (PC))  returns 0x0800D36C (0000ms, 0235ms total)
T1AE0 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T1AE0 000:381 JLINK_ReadMem (0x0800D26C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800D240) -- Updating C cache (128 bytes @ 0x0800D240) -- Read from C cache (60 bytes @ 0x0800D26C) - Data: 10 00 0C 20 AD F8 0E 00 01 A9 3A 48 01 F0 CB F8 ...  returns 0x00 (0002ms, 0237ms total)
T1AE0 000:383 JLINK_ReadMem (0x0800D2A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D2C0) -- Updating C cache (64 bytes @ 0x0800D2C0) -- Read from C cache (60 bytes @ 0x0800D2A8) - Data: 12 1D 11 80 70 47 10 B5 04 46 0B E0 00 BF 80 21 ...  returns 0x00 (0002ms, 0239ms total)
T1AE0 000:385 JLINK_ReadMem (0x0800D2E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D300) -- Updating C cache (64 bytes @ 0x0800D300) -- Read from C cache (60 bytes @ 0x0800D2E4) - Data: 1E 48 01 F0 4B F9 C4 B2 1D 48 00 88 00 F4 00 40 ...  returns 0x00 (0002ms, 0241ms total)
T1AE0 000:387 JLINK_ReadMem (0x0800D320, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D340) -- Updating C cache (64 bytes @ 0x0800D340) -- Read from C cache (60 bytes @ 0x0800D320) - Data: 00 88 40 F4 80 40 0F 49 08 80 10 E0 0D 48 00 88 ...  returns 0x00 (0002ms, 0243ms total)
T1AE0 000:389 JLINK_ReadMem (0x0800D36A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800D36A) - Data: 00 20  returns 0x00 (0000ms, 0243ms total)
T1AE0 000:389 JLINK_ReadMem (0x0800D36C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D380) -- Updating C cache (64 bytes @ 0x0800D380) -- Read from C cache (60 bytes @ 0x0800D36C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0245ms total)
T1AE0 001:794 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (306 bytes @ 0x08000000) - Data: D0 F4 00 20 6D D3 00 08 F5 03 00 08 F7 03 00 08 ...  returns 0x00 (0005ms, 0250ms total)
T233C 003:059 JLINK_SetBPEx(Addr = 0x08000284, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0251ms total)
T233C 003:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0261ms total)
T233C 003:171 JLINK_IsHalted()  returns TRUE (0004ms, 0265ms total)
T233C 003:175 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T233C 003:175 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T233C 003:175 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T233C 003:175 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T233C 003:175 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 0261ms total)
T233C 003:175 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T233C 003:175 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T233C 003:175 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0263ms total)
T233C 003:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0266ms total)
T233C 003:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0267ms total)
T233C 003:181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0268ms total)
T233C 003:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0269ms total)
T233C 003:184 JLINK_ReadReg(R0)  returns 0x200004D0 (0000ms, 0269ms total)
T233C 003:184 JLINK_ReadReg(R1)  returns 0x200094D0 (0000ms, 0269ms total)
T233C 003:184 JLINK_ReadReg(R2)  returns 0x200094D0 (0000ms, 0269ms total)
T233C 003:184 JLINK_ReadReg(R3)  returns 0x200094D0 (0000ms, 0269ms total)
T233C 003:184 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0269ms total)
T233C 003:184 JLINK_ReadReg(R5)  returns 0x2000046C (0001ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R10)  returns 0x0801121C (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R12)  returns 0x200004E0 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R13 (SP))  returns 0x2000F4D0 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R14)  returns 0x08000275 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(R15 (PC))  returns 0x08000284 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(MSP)  returns 0x2000F4D0 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0270ms total)
T233C 003:185 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0275ms total)
T233C 003:190 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0276ms total)
T233C 003:191 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0276ms total)
T1AE0 003:192 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D0  returns 0x00 (0002ms, 0278ms total)
T1AE0 003:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B AE 00 00  returns 0x01 (0002ms, 0280ms total)
T1AE0 003:211 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 6B F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0282ms total)
T1AE0 003:213 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0282ms total)
T1AE0 003:213 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 0284ms total)
T1AE0 003:215 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 64 29 0E F0 45 83 78 29 0E F0 7E 83 73 29 0E F0 ...  returns 0x00 (0002ms, 0286ms total)
T1AE0 003:217 JLINK_ReadMem (0x08000278, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000278) - Data: 03 B4 FF F7 F2 FF 03 BC 0C F0 FC FE 1C B5 4F F4 ...  returns 0x00 (0002ms, 0288ms total)
T233C 006:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0293ms total)
T233C 006:856 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 006:957 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:059 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:364 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:465 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:567 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:668 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:770 JLINK_IsHalted()  returns FALSE (0002ms, 0295ms total)
T233C 007:872 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 007:974 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:076 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:279 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:380 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:481 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:582 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:684 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:786 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:888 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 008:989 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 009:090 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 009:192 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 009:293 JLINK_IsHalted()  returns FALSE (0002ms, 0295ms total)
T233C 009:396 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T233C 009:497 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 009:599 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 009:701 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 009:802 JLINK_IsHalted()  returns FALSE (0002ms, 0295ms total)
T233C 009:904 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:005 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:107 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:209 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:311 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T233C 010:412 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:513 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:615 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:716 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:818 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 010:920 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:022 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:123 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:225 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:326 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:428 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:529 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:631 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:733 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 011:835 JLINK_IsHalted()  returns FALSE (0002ms, 0295ms total)
T233C 011:938 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:039 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:140 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:241 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:343 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:445 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T233C 012:546 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:647 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:748 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 012:849 JLINK_IsHalted()  returns FALSE (0003ms, 0296ms total)
T233C 012:953 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 013:055 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T233C 013:156 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 013:258 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 013:360 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 013:461 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T233C 013:563 JLINK_Halt()  returns 0x00 (0003ms, 0296ms total)
T233C 013:566 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T233C 013:566 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T233C 013:566 JLINK_IsHalted()  returns TRUE (0000ms, 0296ms total)
T233C 013:566 JLINK_ReadReg(R15 (PC))  returns 0x080043FE (0000ms, 0296ms total)
T233C 013:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0296ms total)
T233C 013:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0297ms total)
T233C 013:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0298ms total)
T233C 013:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0299ms total)
T233C 013:569 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0300ms total)
T233C 013:570 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R7)  returns 0x000025CA (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R8)  returns 0x00003350 (0000ms, 0301ms total)
T233C 013:571 JLINK_ReadReg(R9)  returns 0x0000000A (0001ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(R10)  returns 0x00003600 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(R11)  returns 0x00000003 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(R13 (SP))  returns 0x2000F460 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(R14)  returns 0x08004763 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(R15 (PC))  returns 0x080043FE (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(MSP)  returns 0x2000F460 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0302ms total)
T233C 013:572 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS0)  returns 0x3DB06389 (0000ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0306ms total)
T233C 013:576 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0307ms total)
T233C 013:577 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0307ms total)
T1AE0 013:578 JLINK_ReadMem (0x2000F464, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F440) -- Updating C cache (64 bytes @ 0x2000F440) -- Read from C cache (4 bytes @ 0x2000F464) - Data: 63 47 00 08  returns 0x00 (0002ms, 0309ms total)
T1AE0 013:580 JLINK_ReadMem (0x2000F460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F460) - Data: 34 11 01 08  returns 0x00 (0000ms, 0309ms total)
T1AE0 013:580 JLINK_ReadMem (0x2000F474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F474) - Data: 17 48 00 08  returns 0x00 (0000ms, 0309ms total)
T1AE0 013:580 JLINK_ReadMem (0x2000F468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F468) - Data: B8 45 00 20  returns 0x00 (0000ms, 0309ms total)
T1AE0 013:580 JLINK_ReadMem (0x2000F46C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F46C) - Data: 06 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1AE0 013:580 JLINK_ReadMem (0x2000F470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F470) - Data: 00 00 00 00  returns 0x00 (0000ms, 0309ms total)
T1AE0 013:580 JLINK_ReadMem (0x2000F49C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F480) -- Updating C cache (64 bytes @ 0x2000F480) -- Read from C cache (4 bytes @ 0x2000F49C) - Data: B7 5D 00 08  returns 0x00 (0002ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F47C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F47C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F480) - Data: 06 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F484, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F484) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F488, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F488) - Data: 14 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F48C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F48C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F490, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F490) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F494, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F494) - Data: 1C 12 01 08  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F498, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F498) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F4BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F4BC) - Data: 61 03 00 08  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:582 JLINK_ReadMem (0x2000F4A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F4A4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1AE0 013:583 JLINK_ReadMem (0x2000F4A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F4A8) - Data: 6C 04 00 20  returns 0x00 (0000ms, 0312ms total)
T1AE0 013:583 JLINK_ReadMem (0x2000F4AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F4AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T1AE0 013:583 JLINK_ReadMem (0x2000F4B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F4B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T1AE0 013:583 JLINK_ReadMem (0x2000F4B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F4B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T1AE0 013:583 JLINK_ReadMem (0x2000F4B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000F4B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T1AE0 013:583 JLINK_ReadMem (0x2000F4CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000F4C0) -- Updating C cache (64 bytes @ 0x2000F4C0) -- Read from C cache (4 bytes @ 0x2000F4CC) - Data: 75 02 00 08  returns 0x00 (0001ms, 0313ms total)
T1AE0 013:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 2B 31 44  returns 0x01 (0001ms, 0314ms total)
T1AE0 013:608 JLINK_ReadMem (0x080043FE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080043C0) -- Updating C cache (64 bytes @ 0x080043C0) -- Read from C cache (2 bytes @ 0x080043FE) - Data: 03 FB  returns 0x00 (0001ms, 0315ms total)
T1AE0 013:609 JLINK_ReadMem (0x08004400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004400) -- Updating C cache (64 bytes @ 0x08004400) -- Read from C cache (60 bytes @ 0x08004400) - Data: 14 22 DD 4B 1A 54 10 BD 00 20 06 E0 DC 4A 10 54 ...  returns 0x00 (0002ms, 0317ms total)
T1AE0 013:650 JLINK_ReadMem (0x080048F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080048C0) -- Updating C cache (64 bytes @ 0x080048C0) -- Read from C cache (2 bytes @ 0x080048F2) - Data: 68 1E  returns 0x00 (0002ms, 0319ms total)
T1AE0 013:652 JLINK_ReadMem (0x080048F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004900) -- Updating C cache (64 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x080048F4) - Data: 22 46 71 1C FF F7 B7 FF 08 B1 01 20 D5 E7 08 F1 ...  returns 0x00 (0002ms, 0321ms total)
T1AE0 013:749 JLINK_ReadMem (0x080043EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080043EE) - Data: E2 4A  returns 0x00 (0000ms, 0321ms total)
T1AE0 013:749 JLINK_ReadMem (0x080043F0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x080043F0) - Data: 12 5C 0A 44 52 1C E1 4B 1B 5C 92 FB F3 F4 03 FB  returns 0x00 (0000ms, 0321ms total)
T1AE0 013:749 JLINK_ReadMem (0x08004400, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x08004400) - Data: 14 22 DD 4B 1A 54 10 BD 00 20 06 E0 DC 4A 10 54 ...  returns 0x00 (0000ms, 0321ms total)
T1AE0 022:820 JLINK_Close() (0005ms, 0326ms total)
T1AE0 022:820  (0005ms, 0326ms total)
T1AE0 022:820 Closed (0005ms, 0326ms total)
